entrepreneur.investmentRound.form.label.title = Títlo:
entrepreneur.investmentRound.form.label.ticker = Ticker:
entrepreneur.investmentRound.form.label.creationMoment = Fecha de creación:
entrepreneur.investmentRound.form.label.roundKind = Tipo:
entrepreneur.investmentRound.form.label.description = Descripción:
entrepreneur.investmentRound.form.label.amount = Cantidad:
entrepreneur.investmentRound.form.label.additionalInformation = Información adicional:
entrepreneur.investmentRound.activity.list = Programa de trabajo
entrepreneur.investmentRound.form.label.statement = Declaración:
entrepreneur.investmentRound.form.label.offer = Oferta:
entrepreneur.investmentRound.form.label.entrepreneur = Empresario:

entrepreneur.investmentRound.form.button.return = Volver

entrepreneur.investmentRound.list.label.title = Título
entrepreneur.investmentRound.list.label.ticker = Ticker
entrepreneur.investmentRound.list.label.amount = Cantidad 